<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.data_prep.scripts package &mdash; Renal View Labeling 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.data_viz package" href="src.data_viz.html" />
    <link rel="prev" title="src.data_prep package" href="src.data_prep.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Renal View Labeling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.data_prep.html">src.data_prep package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data_viz.html">src.data_viz package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.loss.html">src.loss package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html">src.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.scripts.html">src.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Renal View Labeling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.data_prep.html">src.data_prep package</a></li>
      <li class="breadcrumb-item active">src.data_prep.scripts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.data_prep.scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-data-prep-scripts-package">
<h1>src.data_prep.scripts package<a class="headerlink" href="#src-data-prep-scripts-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.data_prep.scripts.create_metadata">
<span id="src-data-prep-scripts-create-metadata-module"></span><h2>src.data_prep.scripts.create_metadata module<a class="headerlink" href="#module-src.data_prep.scripts.create_metadata" title="Link to this heading"></a></h2>
<p>Script to create metadata file for UIowa and CHOP for view labeling</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.clean_image_dsets_metadata">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">clean_image_dsets_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#clean_image_dsets_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.clean_image_dsets_metadata" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Preprocess metadata for image datasets:</dt><dd><ol class="arabic simple">
<li><p>SickKids Silent Trial</p></li>
<li><p>Stanford (image)</p></li>
<li><p>UIowa</p></li>
<li><p>CHOP</p></li>
</ol>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not a lot to be done because they were created through this script as well.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.clean_sickkids_video_metadata">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">clean_sickkids_video_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#clean_sickkids_video_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.clean_sickkids_video_metadata" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Preprocesses raw SickKids (video) to:</dt><dd><ol class="loweralpha simple">
<li><p>extract view label and its sub-parts plane and side,</p></li>
<li><p>add unlabeled data</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.clean_stanford_video_metadata">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">clean_stanford_video_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#clean_stanford_video_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.clean_stanford_video_metadata" title="Link to this definition"></a></dt>
<dd><p>Preprocess raw Stanford (video) metadata</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.create_chop_metadata">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">create_chop_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#create_chop_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.create_chop_metadata" title="Link to this definition"></a></dt>
<dd><p>Based on folder structure and image names, create metadata table with
relative image paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_data</strong> (<em>str</em>) – Path to CHOP folder</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – If provided, save metadata table to file path</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Metadata table containing <cite>filename</cite>, <cite>label</cite>, <cite>id</cite>, <cite>visit</cite> and
<cite>seq_number</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.create_sickkids_silent_trial_metadata">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">create_sickkids_silent_trial_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#create_sickkids_silent_trial_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.create_sickkids_silent_trial_metadata" title="Link to this definition"></a></dt>
<dd><p>Based on folder structure and image names, create metadata table with
relative image paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_data</strong> (<em>str</em>) – Path to SickKids Silent Trial folder</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – If provided, save metadata table to file path</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Metadata table containing <cite>filename</cite>, <cite>label</cite>, <cite>id</cite>, <cite>visit</cite> and
<cite>seq_number</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.create_stanford_image_metadata">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">create_stanford_image_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#create_stanford_image_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.create_stanford_image_metadata" title="Link to this definition"></a></dt>
<dd><p>Based on folder structure and image names, create metadata table with
relative image paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_data</strong> (<em>str</em>) – Path to Stanford Non-Sequence folder</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – If provided, save metadata table to file path</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Metadata table containing <cite>filename</cite>, <cite>label</cite>, <cite>id</cite>, <cite>visit</cite> and
<cite>seq_number</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.create_uiowa_metadata_from_src">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">create_uiowa_metadata_from_src</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#create_uiowa_metadata_from_src"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.create_uiowa_metadata_from_src" title="Link to this definition"></a></dt>
<dd><p>Based on folder structure and image names, create metadata table with
relative image paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_data</strong> (<em>str</em>) – Path to UIowa folder</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – If provided, save metadata table to file path</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Metadata table containing <cite>filename</cite>, <cite>label</cite>, <cite>id</cite>, <cite>visit</cite> and
<cite>seq_number</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.main_clean_metadata">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">main_clean_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#main_clean_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.main_clean_metadata" title="Link to this definition"></a></dt>
<dd><p>Create clean metadata files for video and image datasets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.main_correct_labels">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">main_correct_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'corrected_view_labels.xlsx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plane'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#main_correct_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.main_correct_labels" title="Link to this definition"></a></dt>
<dd><p>Correct labels for each dataset based on a reference file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_path</strong> (<em>str</em>) – Path to XLSX file containing modified labels and
(dset, id, visit, seq_number) for every image that needs correction</p></li>
<li><p><strong>label_col</strong> (<em>str</em>) – Name of column whose label is corrected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.main_prepare_image_datasets">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">main_prepare_image_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#main_prepare_image_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.main_prepare_image_datasets" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Prepare image datasets, specifically:</dt><dd><ol class="arabic simple">
<li><p>Create CHOP metadata</p></li>
<li><p>Prepare UIowa data and create metadata</p></li>
<li><p>Create Stanford (image) metadata</p></li>
<li><p>Create SickKids Silent Trial metadata</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.preprocess_uiowa_data">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">preprocess_uiowa_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/hpf/largeprojects/ccmbio/shua/data/ViewLabeling/UIowa'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/hpf/largeprojects/ccmbio/shua/data/ViewLabeling/UIowa/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#preprocess_uiowa_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.preprocess_uiowa_data" title="Link to this definition"></a></dt>
<dd><p>Preprocesses UIowa Data and places it into the ViewLabeling data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Source directory containined nested data, by default
SRC_DIR_UIOWA_DATA</p></li>
<li><p><strong>dst_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination directory to store preprocessed images, where patient ID
is prepended to the original filename, by default
constants.DSET_TO_IMG_SUBDIR_FULL[“uiowa”]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_prep.scripts.create_metadata.print_basic_data_stats">
<span class="sig-prename descclassname"><span class="pre">src.data_prep.scripts.create_metadata.</span></span><span class="sig-name descname"><span class="pre">print_basic_data_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_metadata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_prep/scripts/create_metadata.html#print_basic_data_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_prep.scripts.create_metadata.print_basic_data_stats" title="Link to this definition"></a></dt>
<dd><p>Print basic stats about the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df_metadata</strong> (<em>pd.DataFrame</em>) – Each row is metadata for an US image</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.data_prep.scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.data_prep.scripts" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.data_prep.html" class="btn btn-neutral float-left" title="src.data_prep package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.data_viz.html" class="btn btn-neutral float-right" title="src.data_viz package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stanley Hua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>