<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils package &mdash; Renal View Labeling 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.scripts package" href="src.scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Renal View Labeling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.data_prep.html">src.data_prep package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data_viz.html">src.data_viz package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.loss.html">src.loss package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.html">src.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.scripts.html">src.scripts package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Renal View Labeling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-utils-package">
<h1>src.utils package<a class="headerlink" href="#src-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.utils.config">
<span id="src-utils-config-module"></span><h2>src.utils.config module<a class="headerlink" href="#module-src.utils.config" title="Link to this heading"></a></h2>
<p>config.py</p>
<p>Description: Used to load configuration file with specification</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.config.flatten_nested_dict">
<span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">flatten_nested_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/config.html#flatten_nested_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.flatten_nested_dict" title="Link to this definition"></a></dt>
<dd><p>Flatten nested dictionary recursively</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – Arbitrarily nested dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Flattened dictionay</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.config.load_config">
<span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calling_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/config.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.load_config" title="Link to this definition"></a></dt>
<dd><p>Load configuration file (located in specific config. subdirectory). Load
config specification file as well to validate configuration file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If not provided, only load defaults from config. specs.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calling_file</strong> (<em>str</em>) – Path to calling file whose configs to load</p></li>
<li><p><strong>config_fname</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of configuration file</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, copy default (unspecified) parameters to config.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded configurations dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfigDict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils.efficientnet_pytorch_utils">
<span id="src-utils-efficientnet-pytorch-utils-module"></span><h2>src.utils.efficientnet_pytorch_utils module<a class="headerlink" href="#module-src.utils.efficientnet_pytorch_utils" title="Link to this heading"></a></h2>
<p>efficientnet_pytorch_utils.py</p>
<p>Description: Used to make utility functions in certain cases.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.efficientnet_pytorch_utils.load_pretrained_weights">
<span class="sig-prename descclassname"><span class="pre">src.utils.efficientnet_pytorch_utils.</span></span><span class="sig-name descname"><span class="pre">load_pretrained_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advprop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/efficientnet_pytorch_utils.html#load_pretrained_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.efficientnet_pytorch_utils.load_pretrained_weights" title="Link to this definition"></a></dt>
<dd><p>Loads pretrained weights from weights path or download using url.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changed to not be sensitive to extra model layers.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Module</em>) – The whole model of efficientnet.</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Model name of efficientnet.</p></li>
<li><p><strong>weights_path</strong> (<em>None</em><em> or </em><em>str</em>) – str: path to pretrained weights file on the local disk.
None: use pretrained weights downloaded from the Internet.</p></li>
<li><p><strong>load_fc</strong> (<em>bool</em>) – Whether to load pretrained weights for fc layer at the end of the model.</p></li>
<li><p><strong>advprop</strong> (<em>bool</em>) – Whether to load pretrained weights
trained with advprop (valid when weights_path is None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils.grokfast">
<span id="src-utils-grokfast-module"></span><h2>src.utils.grokfast module<a class="headerlink" href="#module-src.utils.grokfast" title="Link to this heading"></a></h2>
<p>grokfast.py</p>
<p>Description: Original implmentation of GrokFast.</p>
<p>Source Code: <a class="reference external" href="https://github.com/ironjr/grokfast/">https://github.com/ironjr/grokfast/</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.grokfast.gradfilter_ema">
<span class="sig-prename descclassname"><span class="pre">src.utils.grokfast.</span></span><span class="sig-name descname"><span class="pre">gradfilter_ema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.98</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/utils/grokfast.html#gradfilter_ema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.grokfast.gradfilter_ema" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.utils.influence">
<span id="src-utils-influence-module"></span><h2>src.utils.influence module<a class="headerlink" href="#module-src.utils.influence" title="Link to this heading"></a></h2>
<p>influence_function.py</p>
<p>Description: This</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.influence.MyCrossEntropyLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.influence.</span></span><span class="sig-name descname"><span class="pre">MyCrossEntropyLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hparams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/influence.html#MyCrossEntropyLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.influence.MyCrossEntropyLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObjective</span></code></p>
<p>L2-regularized cross entropy loss</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Reproducing the same loss is important</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="src.utils.influence.MyCrossEntropyLoss.test_loss">
<span class="sig-name descname"><span class="pre">test_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/influence.html#MyCrossEntropyLoss.test_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.influence.MyCrossEntropyLoss.test_loss" title="Link to this definition"></a></dt>
<dd><p>Compute test loss, excluding regularization terms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.influence.MyCrossEntropyLoss.train_loss_on_outputs">
<span class="sig-name descname"><span class="pre">train_loss_on_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/influence.html#MyCrossEntropyLoss.train_loss_on_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.influence.MyCrossEntropyLoss.train_loss_on_outputs" title="Link to this definition"></a></dt>
<dd><p>Compute training loss, excluding regularization terms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.influence.MyCrossEntropyLoss.train_outputs">
<span class="sig-name descname"><span class="pre">train_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/influence.html#MyCrossEntropyLoss.train_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.influence.MyCrossEntropyLoss.train_outputs" title="Link to this definition"></a></dt>
<dd><p>Pass data through model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.influence.MyCrossEntropyLoss.train_regularization">
<span class="sig-name descname"><span class="pre">train_regularization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/influence.html#MyCrossEntropyLoss.train_regularization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.influence.MyCrossEntropyLoss.train_regularization" title="Link to this definition"></a></dt>
<dd><p>Compute loss regularization terms.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.influence.get_image_from_index">
<span class="sig-prename descclassname"><span class="pre">src.utils.influence.</span></span><span class="sig-name descname"><span class="pre">get_image_from_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/influence.html#get_image_from_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.influence.get_image_from_index" title="Link to this definition"></a></dt>
<dd><p>Given an image index, get their corresponding image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>int</em>) – Image index</p></li>
<li><p><strong>dataloader</strong> (<em>torch.utils.data.DataLoader</em>) – Arbitrary DataLoader</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Each item() in the list is an image corresponding to the indices</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.influence.plot_most_helpful_harmful_examples">
<span class="sig-prename descclassname"><span class="pre">src.utils.influence.</span></span><span class="sig-name descname"><span class="pre">plot_most_helpful_harmful_examples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hparams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_examples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/influence.html#plot_most_helpful_harmful_examples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.influence.plot_most_helpful_harmful_examples" title="Link to this definition"></a></dt>
<dd><p>Get most helpful and harmful training examples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – Arbitrary model</p></li>
<li><p><strong>hparams</strong> (<em>dict</em>) – Model hyperparameters</p></li>
<li><p><strong>train_loader</strong> (<em>torch.utils.data.DataLoader</em>) – Training set dataloader</p></li>
<li><p><strong>test_loader</strong> (<em>torch.utils.data.DataLoader</em>) – Validation/Test set dataloader</p></li>
<li><p><strong>how</strong> (<em>str</em><em>, </em><em>optional</em>) – Method to compute inverse Hessian-vector product (autograd=AutoGrad,
cg=Conjugate Gradients, lissa=Linear time Stochastic Second-Order Algo.)</p></li>
<li><p><strong>num_examples</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of examples to show for each class.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict of {kind (helpful/harmful)</strong> – Contains grid plots of the most helpful/harmful images for each label.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{label: plt.Figure}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.influence.plot_test_helpful_harmful">
<span class="sig-prename descclassname"><span class="pre">src.utils.influence.</span></span><span class="sig-name descname"><span class="pre">plot_test_helpful_harmful</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_imgs_and_captions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">helpful_imgs_and_captions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harmful_imgs_and_captions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/influence.html#plot_test_helpful_harmful"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.influence.plot_test_helpful_harmful" title="Link to this definition"></a></dt>
<dd><p>Plot test sample and the most helpful and most harmful training examples
for that test sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_imgs_and_captions</strong> (<em>list</em><em> of </em><em>tuples</em>) – Each tuple contains the image and caption</p></li>
<li><p><strong>helpful_imgs_and_captions</strong> (<em>list</em><em> of </em><em>tuples</em>) – Each tuple contains the image and caption</p></li>
<li><p><strong>harmful_imgs_and_captions</strong> (<em>list</em><em> of </em><em>tuples</em>) – Each tuple contains the image and caption</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Created figure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.influence.predict_single_by_index">
<span class="sig-prename descclassname"><span class="pre">src.utils.influence.</span></span><span class="sig-name descname"><span class="pre">predict_single_by_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/influence.html#predict_single_by_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.influence.predict_single_by_index" title="Link to this definition"></a></dt>
<dd><p>Predict on single sample, based on their dataset index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>int</em>) – Sample/image index</p></li>
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – Arbitrary model</p></li>
<li><p><strong>dataloader</strong> (<em>torch.utils.data.DataLoader</em>) – Arbitrary DataLoader</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Contains prediction and label for sample</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils.logging">
<span id="src-utils-logging-module"></span><h2>src.utils.logging module<a class="headerlink" href="#module-src.utils.logging" title="Link to this heading"></a></h2>
<p>logging.py</p>
<dl class="simple">
<dt>Description: Wrapper over PyTorch Lightning’s CSVLogger to output a simpler CSV</dt><dd><p>file (history.csv) after training.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.logging.FriendlyCSVLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.logging.</span></span><span class="sig-name descname"><span class="pre">FriendlyCSVLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lightning_logs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flush_logs_every_n_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/logging.html#FriendlyCSVLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.logging.FriendlyCSVLogger" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CSVLogger</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.utils.logging.FriendlyCSVLogger.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/utils/logging.html#FriendlyCSVLogger.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.logging.FriendlyCSVLogger.finalize" title="Link to this definition"></a></dt>
<dd><p>Do any processing that is necessary to finalize an experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong> – Status that the experiment finished with (e.g. success, failed, aborted)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.logging.load_comet_logger">
<span class="sig-prename descclassname"><span class="pre">src.utils.logging.</span></span><span class="sig-name descname"><span class="pre">load_comet_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/logging.html#load_comet_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.logging.load_comet_logger" title="Link to this definition"></a></dt>
<dd><p>Load Comet ML logger for existing experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exp_key</strong> (<em>str</em>) – Experiment key for existing experiment</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Can be used for logging</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>comet_ml.ExistingExperiment</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.scripts.html" class="btn btn-neutral float-left" title="src.scripts package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stanley Hua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>